.example {
  margin: calc(var(--unit) * 3) 0;
}

.icon.solid:before {
  font-family: "Font Awesome 5 Pro";
}

.actions .arrow { height: 4rem; width: 4rem; }

/* -- Prices plan -- */
.plans { display: flex; flex-direction: column; }

.plan { display: flex; flex-direction: column; }
  .plan.pro { border: none; background: black; }
  .plan.pro * { color: white; }

.plan > * { display: block; }
.plan > div:first-child { padding-bottom: 1em; border-bottom: solid 1px rgba(144, 144, 144, 0.25); }
.plan h2 { margin-bottom: 0; }
.plan h3 { margin-bottom: 0.45rem; }
  .plan h2 > span { font-size: 0.75em; opacity: 0.75; }
.plan small { font-size: 0.85em; display: block; line-height: 1.5; }
.plan ul { padding: 0; flex: 1; margin: 1em 0;}
  .plan ul li { list-style: none; padding: 0; }
.plan .button { margin-top: 2em; width: 100%; }

.plan .qr {
  width: 128px;
}

.plan .addressbtc {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
}

/* -- roles --- */
[data-role=payment-bitcoin] section { min-height: 100vh; height: auto; }

/*[data-role=payment-bitcoin] section > * { padding-top: 8rem !important; min-height: 100vh; }*/

[data-role=payment-bitcoin] .actions .arrow { transform: rotate(90deg); }

@media screen and (min-width: 852px) and (max-width: 1152px), screen and (min-width: 1680px) {
  .plans { flex-direction: row; }
  .plan { display: flex; flex-direction: column; width: 50%; }
  .plan:first-child { margin-right: 1.5em; }
}

/**/
@media screen and (min-width: 852px) and (max-width: 1152px), screen and (min-width: 1680px) {
  .intro .content {
    display: flex;
    align-items: center;
  }
}
